<!DOCTYPE html>
<html>
<head>
    <title>Charlemagne's Projects Tracker Web Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./sectorPieChart.css">

    <!--Leaflet-->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <!--Google  Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
        rel="stylesheet">

    <!--JSZip-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.js"
        integrity="sha512-3FKAKNDHbfUwAgW45wNAvfgJDDdNoTi5PZWU7ak3Xm0X8u0LbDBWZEyPklRebTZ8r+p0M2KIJWDYZQjDPyYQEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--SheetJS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js"></script>

    <!--FileSaver-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <!--ChartJS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-treemap"></script>

</head>

<style>
    /* Slider style */
    .slider {
        width: 100%;
        height: .3px;
        position: relative;
        margin-top: 20px;
        background: #04a9b2;
        border-radius: 0;
        border: none;
        /* Remove border */
        /*box-shadow: 0 0 10px #04a9b2; /* Glow effect for slider track */
    }

    /* Slider handles */
    .ui-slider-handle {
        width: 0px;
        height: 0px;
        background-color: #04a9b2;
        border: 2px solid #04a9b2;
        border-radius: 50%;
        /* Rounded handles */
        cursor: pointer;
        margin-top: -4px;
        /* Adjust to center handles vertically with line */
        z-index: 1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        outline: none;
    }

    /* Tick indicators */
    .tick {
        position: absolute;
        bottom: -5px;
        width: 1px;
        height: 5px;
        background-color: #04a9b2;
    }

    /* Update tick color when hovered */
    .tick:hover {
        background-color: #04a9b2;
    }

    /* Update tick color when slider handle is dragged */
    .ui-slider-horizontal .ui-slider-handle:hover+.tick {
        background-color: #04a9b2;
    }
</style>

<body>
    <div id="map"></div>

    <div class="menu-bar">
        <div class="left-section">
            <a href="https://cmlosaria.webflow.io/" target="_blank">
                <img src="https://assets-global.website-files.com/6213793139128577f6ba751b/6213799f4ea9b237660b01eb_CL%20Logo-p-500.png"
                    class="company-logo" alt="enCity Logo">
            </a>
            <div class="project-title">
                <span>Projects Tracker (Beta)</span>
            </div>

            <a href="https://www.linkedin.com/in/cmlosaria/" target="_blank">
                <img src="https://i.ibb.co/x8fNfcF/icons8-linkedin-30.png" class="company-logo" alt="linkedin Logo">
            </a>

            <a href="https://www.credly.com/users/charlemagne-losaria/badges/" target="_blank">
                <img src="https://i.ibb.co/brcZx7J/icons8-credly-32.png" class="company-logo" alt="credly Logo">
            </a>

            <a href="https://github.com/cmlosariaGIS" target="_blank">
                <img src="https://i.ibb.co/6N67g4S/icons8-github-30.png" class="company-logo" alt="github Logo">
            </a>

        </div>

        <div class="middle-section">
        </div>
        <div class="right-section">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search Projects...">
                <button id="searchButton" style="color: #919191;"><span
                        class="material-symbols-outlined">search</span></button>
            </div>

            <div class="tooltip-container">
                <button class="filterProjects-button" onclick="toggleSlideMenu()">
                    <span class="material-symbols-outlined" style="vertical-align: middle;">filter_alt</span> <span
                        style="vertical-align: middle;">Filter Projects</span>
                </button>
                <span class="tooltip">Show Data Filters</span>
            </div>

            <div class="tooltip-container">
                <button class="downloadProjectListAsExcel-button" onclick="downloadExcel()">
                    <span class="material-symbols-outlined" style="vertical-align: middle;">download</span>
                    <span style="vertical-align: middle; margin-left: 0px;"><span
                            class="material-symbols-outlined">table</span></span>
                </button>
                <span class="tooltip">Download Project List as Excel Table</span>
            </div>

            <!--<div class="tooltip-container">
                <button class="downloadProjSheetsAsZip-button" onclick="downloadAttachmentsAsZip()">
                    <span class="material-symbols-outlined" style="vertical-align: middle;">download</span>
                    <span style="vertical-align: middle; margin-left: 0px;"><span
                            class="material-symbols-outlined">folder_zip</span></span>
                </button>
                <span class="tooltip">Download Project Sheet(s)</span>
            </div>-->
        </div>
    </div>

    <button class="info-button" onclick="toggleInfo()">
        <span class="material-icons-outlined">info</span>
    </button>

    <div class="info-box">
        <div class="info-content">
            <div class="info-image"></div>
            <p>About</p>
            <p>This is a map application that helps me visualize and track my projects through out the years.
                if you want something similar for yourself or organization, email me at cmlosaria@gmail.com
            </p>
            <button class="dismiss-button" onclick="toggleInfo()">Dismiss</button>
        </div>
    </div>

    <!--Statistics Dashboard-->
    <button class="stats-button" onclick="toggleSlideMenuStats()">
        <span class="material-icons-outlined">donut_large</span>
    </button>
    <div id="slideMenuStats" class="slideMenuStats">
        <div class="slideMenuStats-content">
            <span class="material-icons-outlined slideMenuStats-close" onclick="toggleSlideMenuStats()">close</span>
            <h2 class="dashboard-title">Dashboard</h2>
            <div class="project-count" id="totalProjectsCount"></div>
            <div class="section-title">Total Projects</div>

            <div class="divider"></div> <!-- Divider line -->
            <div class="section-title">Total Projects Per Year Trend Line</div>
            <canvas id="projectsPerYearTrendLineChart"></canvas>
            <button class="expand-button" onclick="expandChart()">More Details</button> <!--Shows Stacked Bar Chart-->
            <!--<div class="trendlinechart-legend-treemap"></div>-->

            <div class="divider"></div> <!-- Divider line -->
            <div class="section-title">Projects By Category</div>
            <canvas id="sectorChart"></canvas>
            <div class="chart-legend-sector"></div> <!-- Legend container for sector chart -->

            <div class="divider"></div> <!-- Divider line -->
            <div class="section-title">Projects By Country</div>
            <canvas id="countryChart"></canvas>
            <div class="chart-legend-country"></div> <!-- Legend container for country chart -->

            <div class="divider"></div> <!-- Divider line -->
            <!--<div class="section-title">Projects Sum Treemap</div>-->
            <!--<canvas id="treemapChart"></canvas>-->
            <!--<div class="chart-legend-treemap"></div>--> <!-- Legend container for treemap chart -->
            <!--<br>-->
            <!--<div class="divider"></div> 
            <div class="section-title">Project Sector by Year</div>
            <canvas id="projectSectorPerYearBarGraph"></canvas>
            <button class="expand-button" onclick="expandChart()">Expand Chart</button>-->
        </div>
    </div>

    <!--Stacked Bar Modal Window-->
    <div id="expandedChartModal" class="expanded-chart-modal">
        <div class="expanded-chart-content">
            <h2 class="expanded-chart-title">Projects Sector per Year</h2>
            <canvas id="expandedChartCanvas"></canvas>
            <button onclick="closeExpandedChart()" class="expanded-chart-dismiss-button">Dismiss</button>
        </div>
    </div>

   <!--Filter Projects-->
   <div id="slideMenu" class="slide-menu">
    <div class="slide-menu-content">
        <span class="material-icons-outlined slide-menu-close" onclick="toggleSlideMenu()">close</span>
        <div class="filter-country" style="font-size: 12px;">
            <div class="filter-country" style="font-size: 12px;">
                <span class="filter-title" style="display: flex; align-items: center;">
                    <span class="material-symbols-outlined" style="margin-right: 5px;">globe_asia</span>
                    <span style="padding-right: 10px;">Select Country</span>
                    <span style="flex-grow: 1;"></span>
                    <button class="clear-countrySelection-button" onclick="clearCountrySelection()">Clear
                        Selection</button>
                </span>

                <div>
                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="country-australia" name="country" value="Australia">
                            <span class="checkmark"></span>
                        </label>
                        <img src="https://i.ibb.co/bdM1L30/icons8-australia-48.png" alt="Australia Icon"
                            style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                        <span class="label-text">Australia</span>
                    </div>

                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="country-india" name="country" value="India">
                            <span class="checkmark"></span>
                        </label>
                        <img src="https://i.ibb.co/yBpcHk2/icons8-india-48.png" alt="India Icon"
                            style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                        <span class="label-text">India</span>
                    </div>

                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="country-vietnam" name="country" value="Vietnam">
                            <span class="checkmark"></span>
                        </label>
                        <img src="https://i.ibb.co/qjTZbtV/icons8-vietnam-48.png" alt="Vietnam Icon"
                            style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                        <span class="label-text">Vietnam</span>
                    </div>

                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="country-philippines" name="country" value="Philippines">
                            <span class="checkmark"></span>
                        </label>
                        <img src="https://i.ibb.co/ykcj2B4/icons8-philippines-48.png" alt="Philippines Icon"
                            style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                        <span class="label-text">Philippines</span>
                    </div>

                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="country-saudi-arabia" name="country" value="Saudi Arabia">
                            <span class="checkmark"></span>
                        </label>
                        <img src="https://i.ibb.co/dMBLw1h/icons8-saudi-arabia-48.png" alt="Saudi Arabia Icon"
                            style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                        <span class="label-text">Saudi Arabia</span>
                    </div>

                    <div class="checkbox-container">
                        <label>
                            <input type="checkbox" id="country-usa" name="country" value="USA">
                            <span class="checkmark"></span>
                        </label>
                        <img src="https://i.ibb.co/g3hSdcW/icons8-usa-48.png" alt="USA Icon"
                            style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
                        <span class="label-text">USA</span>
                    </div>

                </div>
            </div>

            <div class="filter-category" style="font-size: 12px;">
                <span class="filter-title" style="display: flex; align-items: center;">
                    <span class="material-symbols-outlined" style="margin-right: 5px;">category</span>
                    <span style="padding-right: 10px;">Select Project Category</span>
                    <span style="flex-grow: 1;"></span>
                    <button class="clear-categorySelection-button" onclick="clearCategorySelection()">Clear
                        Selection</button>
                </span>

                <div>
                    <div class="checkbox-container">
                        <span class="label-text">Agriculture</span>
                        <label>
                            <input type="checkbox" name="category" value="Agriculture">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <div class="checkbox-container">
                        <span class="label-text">Climate Resilience</span>
                        <label>
                            <input type="checkbox" name="category" value="Climate Resilience">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <!-- GIS Options -->
                    <div class="checkbox-container">
                        <span class="label-text">Geographic Information System</span>
                        <label>
                            <input type="checkbox" name="category" value="GIS" style="margin-right: 5px;" onclick="toggleGISOptions()">
                            <span class="checkmark"></span>
                        </label>
                        <span class="material-symbols-outlined gis-expand-icon expand-icon" onclick="toggleOptions('gisOptions', '.gis-expand-icon')" style="margin-left: 5px;">expand_more</span>
                    </div>
                    
                    <div id="gisOptions" class="expandable-options" style="max-height: 0px; margin-left: 20px;">
                        <div class="checkbox-container">
                            <span class="label-text">Cartography</span>
                            <label>
                                <input type="checkbox" name="category" value="Cartography" onclick="toggleGISCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">GIS Capacity Building</span>
                            <label>
                                <input type="checkbox" name="category" value="GIS Capacity Building" onclick="toggleGISCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">Spatial Analysis</span>
                            <label>
                                <input type="checkbox" name="category" value="Spatial Analysis" onclick="toggleGISCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">Spatial Data Extraction</span>
                            <label>
                                <input type="checkbox" name="category" value="Spatial Data Extraction" onclick="toggleGISCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">Web GIS App Development</span>
                            <label>
                                <input type="checkbox" name="category" value="Web GIS App Development" onclick="toggleGISCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>


                    <!--Planning Options-->
                    <div class="checkbox-container">
                        <span class="label-text">Planning</span>
                        <label>
                            <input type="checkbox" name="category" value="Planning" style="margin-right: 5px;"
                                onclick="togglePlanningOptions()">
                            <span class="checkmark"></span>
                        </label>
                        <span class="material-symbols-outlined planning-expand-icon expand-icon"
                            onclick="toggleOptions('planningOptions', '.planning-expand-icon')"
                            style="margin-left: 5px;">expand_more</span>
                    </div>
                    <div id="planningOptions" class="expandable-options"
                        style="max-height: 0px; margin-left: 20px;">
                        <div class="checkbox-container">
                            <span class="label-text">Regional and Provincial Planning</span>
                            <label>
                                <input type="checkbox" name="category" value="Regional and Provincial Planning"
                                    onclick="togglePlanningCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <span class="label-text">Urban Planning</span>
                            <label>
                                <input type="checkbox" name="category" value="Urban Planning"
                                    onclick="togglePlanningCheckbox()">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>

                    <div class="checkbox-container">
                        <span class="label-text">Real Estate</span>
                        <label>
                            <input type="checkbox" name="category" value="Real Estate">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>

                <div class="checkbox-container">
                    <span class="label-text">Renewable Energy</span>
                    <label>
                        <input type="checkbox" name="category" value="Renewable Energy">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <div class="checkbox-container">
                    <span class="label-text">Sustainable Development</span>
                    <label>
                        <input type="checkbox" name="category" value="Sustainable Development">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <div class="checkbox-container">
                    <span class="label-text">Utilities</span>
                    <label>
                        <input type="checkbox" name="category" value="Utilities" style="margin-right: 5px;"
                            onclick="toggleUtilitiesOptions()">
                        <span class="checkmark"></span>
                    </label>
                    <span class="material-symbols-outlined utilities-expand-icon expand-icon"
                        onclick="toggleOptions('utilitiesOptions', '.utilities-expand-icon')"
                        style="margin-left: 5px;">expand_more</span>
                </div>
                <div id="utilitiesOptions" class="expandable-options"
                    style="max-height: 0px; margin-left: 20px;">
                    <div class="checkbox-container">
                        <span class="label-text">Electric Transmission</span>
                        <label>
                            <input type="checkbox" name="category" value="Electric Transmission"
                                onclick="toggleUtilitiesCheckbox()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Water Utilities</span>
                        <label>
                            <input type="checkbox" name="category" value="Water Utilities"
                                onclick="toggleUtilitiesCheckbox()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Wastewater Utilities</span>
                        <label>
                            <input type="checkbox" name="category" value="Wastewater Utilities"
                                onclick="toggleUtilitiesCheckbox()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>



                <!--<div class="checkbox-container">
                    <span class="label-text">Water Management</span>
                    <label>
                        <input type="checkbox" name="category" value="Water Management" style="margin-right: 5px;"
                            onclick="toggleWaterManagementOptions()">
                        <span class="checkmark"></span>
                    </label>
                    <span class="material-symbols-outlined water-management-expand-icon expand-icon"
                        onclick="toggleOptions('waterManagementOptions', '.water-management-expand-icon')"
                        style="margin-left: 5px;">expand_more</span>
                </div>
                <div id="waterManagementOptions" class="expandable-options"
                    style="max-height: 0px; margin-left: 20px;">
                    <div class="checkbox-container">
                        <span class="label-text">Coastal Resource Management</span>
                        <label>
                            <input type="checkbox" name="category" value="Coastal Resource Management"
                                onclick="toggleWaterManagementCheckbox()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">River and Lakes Management</span>
                        <label>
                            <input type="checkbox" name="category" value="River and Lakes Management"
                                onclick="toggleWaterManagementCheckbox()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Flood Prevention</span>
                        <label>
                            <input type="checkbox" name="category" value="Flood Prevention"
                                onclick="toggleWaterManagementCheckbox()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>-->



            </div>
                <div class="filter-client" style="font-size: 12px;">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">handshake</span>
                        <span style="padding-right: 10px;">Client Type</span>
                        <span style="flex-grow: 1;"></span>
                        <button class="clear-clientSelection-button" onclick="clearClientSelection()">Clear
                            Selection</button>
                    </span>
                </div>
                <div>
                    <div class="checkbox-container">
                        <span class="label-text">Government</span>
                        <label>
                            <input type="checkbox" name="client-type" value="Government">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Private</span>
                        <label>
                            <input type="checkbox" name="client-type" value="Private">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">ODAs, Financial Institutions</span>
                        <label>
                            <input type="checkbox" name="client-type" value="ODAs, Financial Institutions">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <p></p>

                <div class="filter-status" style="font-size: 12px;">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">done_all</span>
                        <span style="padding-right: 10px;">Status Type</span>
                        <span style="flex-grow: 1;"></span>
                        <button class="clear-statusSelection-button" onclick="clearStatusSelection()">Clear
                            Selection</button>
                    </span>
                </div>
                <div>
                    <div class="checkbox-container">
                        <span class="label-text">Full-time</span>
                        <label>
                            <input type="checkbox" name="status-type" value="Full-time">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-container">
                        <span class="label-text">Project-based</span>
                        <label>
                            <input type="checkbox" name="status-type" value="Project-based">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <p></p>

                <div class="filter-year">
                    <span class="filter-title" style="display: flex; align-items: center;">
                        <span class="material-symbols-outlined" style="margin-right: 5px;">calendar_month</span>
                        Year Implemented
                    </span>
                    <p></p>
                    <div id="year-slider" class="slider"></div>
                    <div id="current-year"></div>
                </div>

                <br>
                <div class="button-container">
                    <button class="reset-filters-button">
                        <span class="material-symbols-outlined">restart_alt</span>
                        Reset
                    </button>
                    <button class="apply-filters-button">
                        <span class="material-symbols-outlined">play_arrow</span>
                        Apply Filters
                    </button>
                </div>
                <p></p>
                <div id="resultCount" style="display: none; font-size: 12px; font-weight: bold;"></div>
                <div id="noResultsMessage" style="display: none; color: red; font-size: 12px; font-weight: bold;">
                    No results found. Please adjust your filters.
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>

    <!--<script src="encityProjects.js"></script>-->
    <script src="myProjects.js"></script>
    <script src="search.js"></script>
    <script src="filter.js"></script>
    <script src="downloadProjectListsAsExcel.js"></script>
    <script src="downloadProjectSheetsAsZip.js"></script>
    <script src="totalProjectsCount.js"></script>
    <script src="projectYearTrend.js"></script>
    <script src="stackedBarChart.js"></script>
    <script src="sectorPieChart.js"></script>
    <script src="countryPieChart.js"></script>

    <script>

        const map = L.map('map').setView([0.00, 0.00], 3);

        // Define tile tile layers
        const satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Imagery &copy; <a href="https://www.esri.com/">Esri</a>',
            maxZoom: 18,
        });

        const street = L.tileLayer('https://api.maptiler.com/maps/topo-v2/256/{z}/{x}/{y}@2x.png?key=ygYhKJ5CVp94V87ZZ49x', {
            attribution: 'Map data &copy; <a href="https://www.maptiler.com/">MapTiler</a> contributors',
            maxZoom: 28,
        });

        // Define basemap layers object
        const basemaps = {
            "Satellite Imagery": satellite,
            "Street": street
        };

        // Add the default tile layer to the map
        street.addTo(map);

        // Custom control with the image
        const customControl = L.control({ position: 'bottomleft' });

        customControl.onAdd = function (map) {
            const container = L.DomUtil.create('div', 'basemap-control');

            const img = L.DomUtil.create('img', 'basemap-image', container);
            img.src = 'https://i.ibb.co/fHNQYvD/imagery.png';
            img.alt = 'Basemap Imagery';

            const label = L.DomUtil.create('div', 'basemap-label', container);
            label.textContent = 'Imagery';

            img.onclick = function () {
                if (map.hasLayer(street)) {
                    map.removeLayer(street);
                    satellite.addTo(map);
                    img.src = 'https://i.ibb.co/j4TfkcV/street.png';
                    label.textContent = 'Street';
                } else {
                    map.removeLayer(satellite);
                    street.addTo(map);
                    img.src = 'https://i.ibb.co/fHNQYvD/imagery.png';
                    label.textContent = 'Imagery';
                }
            };

            return container;
        };

        customControl.addTo(map);

        // Custom icon for marker
        const customIcon = L.icon({
            iconUrl: 'https://i.ibb.co/gWyRjHP/icons8-pin-96-xxhdpi.png',
            iconSize: [30, 30], // Adjust icon size as needed
            iconAnchor: [16, 37],
            popupAnchor: [0, -37]
        });

        // Add markers to the map
        data.forEach(({ lat, lng, projectName, country, location, title, startDate, completionDate, partner, client, description, projectValue, projectScale, status, sector1, sector2, photo1, photo2, attachment }) => {
            const popupContent = `
    <h2>${projectName}<br></h2>

    <b>Country:</b> ${country}<br>
    <b>Location:</b> ${location}<br>
    <b>Start Date:</b> ${startDate}<br>
    <b>Completion Date:</b> ${completionDate}<br>
    <b>Employment Status:</b> ${status}<br>
    <b>Deployment:</b> ${partner}<br>
    <b>Client:</b> ${client}<br>
    <b>Description:</b><div style="text-align: justify;">${description}</div>
    <b>Sector:</b> ${sector1}, ${sector2}<br>
    <!--<b>Project Value ($):</b> ${projectValue}<br>-->
    <!--<b>Project Scale:</b> ${projectScale}ha<br>-->
    <p></p>
    <p style="font-size: 10px;"><i>Note: Project pinned location is indicative only</i></p>
    <div class="image-container">
        <a href="${photo1}" target="_blank">
            <img src="${photo1}" class="popup-image" id="popup-image">
        </a>
    </div>
    <div class="button-container">
        <div class="nav-buttons">
            <button class="prev-button" onclick="prevImage('${photo1}', '${photo2}')" title="Show previous image">navigate_before</button>
            <button class="next-button" onclick="nextImage('${photo1}', '${photo2}')" title="Show next image">navigate_next</button>
        </div>
        <div>
    <!--<a href="${attachment}" target="_blank" style="text-decoration: none;">
        <button class="download-button" style="display: flex; align-items: center;">
            <span class="material-symbols-outlined" style="font-size: 18px;">description</span>
            <span style="margin-left: 5px; vertical-align: middle; margin-top: -3px;">Download Project Sheet</span>
        </button>
    </a>-->
</div>
        <span class="material-icons-outlined close-button" onclick="closePopup()">
            highlight_off
        </span>
    </div>
`;
            const marker = L.marker([lat, lng], { icon: customIcon }).addTo(map);
            marker.bindPopup(popupContent, { maxWidth: 300 });
        });

        // Function to show next image
        function nextImage(photo1, photo2) {
            const image = document.getElementById('popup-image');
            if (image.src === photo1) {
                image.src = photo2;
                image.parentElement.href = photo2;
            } else {
                image.src = photo1;
                image.parentElement.href = photo1;
            }
            image.classList.add('fade-in');
            setTimeout(() => {
                image.classList.remove('fade-in');
            }, 1500); // Adjust timing to match animation duration
        }

        // Function to show previous image
        function prevImage(photo1, photo2) {
            const image = document.getElementById('popup-image');
            if (image.src === photo1) {
                image.src = photo2;
                image.parentElement.href = photo2;
            } else {
                image.src = photo1;
                image.parentElement.href = photo1;
            }
            image.classList.add('fade-in');
            setTimeout(() => {
                image.classList.remove('fade-in');
            }, 1500); // Adjust timing to match animation duration
        }

        // Function to close the popup
        function closePopup() {
            map.closePopup();
        }

        /*Show/Hide Info-box*/
        function toggleInfo() {
            var infoBox = document.getElementsByClassName("info-box")[0];
            if (infoBox.style.display === "block" || infoBox.style.display === "") {
                infoBox.style.display = "none";
            } else {
                infoBox.style.display = "block";
            }
        }

        /*Activates Dashboard Panel*/
        function toggleSlideMenuStats() {
            const slideMenuStats = document.getElementById('slideMenuStats');
            slideMenuStats.classList.toggle('active');
        }

    </script>
</body>

</html>